apiVersion: v2
name: keycloak-stack
type: application
version: 0.1.0
appVersion: "26.0.5"
dependencies:
  - name: postgresql
    version: "15.x.x"
    repository: "https://charts.bitnami.com/bitnami"
