{{- if .Values.keycloak.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "keycloak-stack.fullname" . }}
  labels:
    {{- include "keycloak-stack.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: {{ include "keycloak-stack.fullname" . }}
  port:
    targetPort: http
  {{- $routeHost := (include "keycloak-stack.routeHost" .) | trim }}
  {{- if $routeHost }}
  host: {{ $routeHost }}
  {{- end }}
  {{- with .Values.keycloak.route.tls }}
  tls:
    termination: {{ .termination | default "edge" }}
    {{- with .insecurePolicy }}
    insecureEdgeTerminationPolicy: {{ . }}
    {{- end }}
  {{- end }}
{{- end }}
