{{- if .Values.keycloak.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "mas-iam-stack.fullname" . }}
  labels:
    {{- include "mas-iam-stack.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: {{ include "mas-iam-stack.fullname" . }}
  port:
    targetPort: http
  {{- $routeHost := (include "mas-iam-stack.routeHost" .) | trim }}
  {{- if $routeHost }}
  host: {{ $routeHost }}
  {{- end }}
  {{- $routeTls := .Values.keycloak.route.tls | default dict }}
  tls:
    termination: {{ $routeTls.termination | default "edge" }}
    insecureEdgeTerminationPolicy: {{ $routeTls.insecurePolicy | default "Redirect" }}
    {{- with $routeTls.certificate }}
    certificate: |-
{{ . | nindent 6 }}
    {{- end }}
    {{- with $routeTls.key }}
    key: |-
{{ . | nindent 6 }}
    {{- end }}
    {{- with $routeTls.caCertificate }}
    caCertificate: |-
{{ . | nindent 6 }}
    {{- end }}
    {{- with $routeTls.destinationCACertificate }}
    destinationCACertificate: |-
{{ . | nindent 6 }}
    {{- end }}
{{- end }}
